../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_ADC1_Init	3
../Core/Src/main.c:306:13:MX_USART1_UART_Init	2
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:Menu_Display	1
../Core/Src/main.c:389:6:StartDefaultTask	1
../Core/Src/main.c:407:6:pickButton	2
../Core/Src/main.c:437:6:getADC	1
../Core/Src/main.c:461:6:dispLED	3
../Core/Src/main.c:489:6:dispUART	6
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:559:6:Error_Handler	1
